{
  "name": "poop",
  "version": "1.0.0",
  "description": "",
  "main": "myFirst.js",
  "scripts": {
   "start": "node app.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackTheWright/Heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackTheWright/Heroku/issues"
  },
  "homepage": "https://github.com/JackTheWright/Heroku#readme"
}
